<!DOCTYPE html>
<html>
<head>
  <title>CD Info Gateway</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="CD Info Gateway">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://cddb.retrobridge.org/images/cdrom.gif">
  <meta property="og:description" content="A FreeDB/CDDB to MusicBrainz gateway to provide continued CD metadata support for software CD players">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:creator" content="@mroach">

  <style type="text/css">
    body {
      background-color: rgb(255,247,231);
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
    }
    h1 { font-size: 44px; }
    h2 {
      font-size: 22px;
      background-color: rgb(187,87,133);
      border: solid 2px rgb(98,42,67);
      border-top-color: rgb(224,182,201);
      border-right-color: rgb(98,42,67);
      border-bottom-color: rgb(98,42,67);
      border-left-color: rgb(224,182,201);
      text-align: center;
      font-weight: normal;
      color: white;
      padding: 0.1em;
      width: 100%; /* Needed for Netscape 4.8 */
    }
    h3 { font-size: 16px; color: rgb(60, 96,118); }
    #main { width: 750px; margin: 0 auto; }
    a > img { border: 0; }
  </style>
</head>
<body>
  <div id="main">
    <h1>
      <img src="/images/cdrom.gif" alt="IRIX CD Icon" style="vertical-align: middle">
      <span>CD Info Gateway</span>
    </h1>

    <p>
      <a href="https://github.com/mroach/cdigw">GitHub</a>
    </p>
    <hr>

    <p>
      freedb.org announced its services would shutdown entirely on 2020-03-31.
      Many legacy software applications have FreeDB/CDDB support built-in for
      fetching CD metadata such as artist, title, and track names.
      To keep these apps functioning in their fully glory, this is meant as a
      drop-in replacement for FreeDB/CDDB.
    </p>

    <p>
      This application does not use the original CDDB database, but fetches
      disc information from <a href="https://musicbrainz.org">MusicBrainz</a>
      which has an open API and excellent up-to-date disc metadata.
    </p>

    <h2>Usage</h2>

    <table>
      <tr>
        <td>Hostname</td>
        <td><b><code>cddb.retrobridge.org</code></b></td>
      </tr>
      <tr>
        <td>Ports</td>
        <td><b><code>80</code>, <code>8880</code></b></td>
      </tr>
      <tr>
        <td>Path</td>
        <td><b><code>/~cddb/cddb.cgi</code></b></td>
      </tr>
    </table>

    <h3>Full URLs for access over HTTP</h3>
    <ul>
      <li><b><code>http://cddb.retrobridge.org:80/~cddb/cddb.cgi</code></b></li>
      <li><b><code>http://cddb.retrobridge.org:8880/~cddb/cddb.cgi</code></b></li>
    </ul>

    <h2>Tested Applications</h2>

    <h3>SGI CDplayer, IRIX 6.5.30</h3>
    <p style="color: darkgreen">Working!</p>
    <p>
      The IRIX CDplayer lets you set the CDDB server host and port.
      It has the <code>/~cddb/cddb.cgi</code> path hardcoded in the application.
      It does not send the HTTP <code>host</code> header, so virtual hosts will
      not work with this CD player.
    </p>

    <p>
      <img src="/images/irix_cdplayer.gif" alt="The most beautiful CD player">
    </p>

    <h3>cdrdao v1.2.4</h3>
    <p style="color: darkgreen">Working!</p>
    <p>
      This is a CLI app for Linux. It lets you use HTTP, CDDBP, set hosts, ports,
      paths, everything you need. So it's easy to get going.

      <code>cdrdao read-cddb --cddb-servers cddb.retrobridge.org:8880:/~cddb/cddb.cgi -v 3 disc.toc</code></pre>
    </p>

    <h3>Exact Audio Copy 0.99</h3>
    <p>Lets you set the full HTTP URL so it's easy to configure.</p>
    <ol>
      <li><b>EAC > freeDB / Database Options</b></li>
    </ol>

    <h3>VLC 1.1.9</h3>
    <p style="color: red">
      <b>Not working</b>.
      This doesn't seem to ever fetch metadata, even from the live FreeDB servers.
    </p>

    <p>This was the last version to work on Windows 2000.</p>
    <ol>
      <li><b>Tools > Preferences</b></li>
      <li>Under <b>Show settings</b> select <b>All</b></li>
      <li><b>Input / Codecs > Access modules > Audio CD</b></li>
    </ol>
  </div>
</body>
</html>
